APP_KEY=
APP_ENV=testing

###### Порт, на котором запускается web-сервер в хост-машине ###########
HTTP_PORT_BACK=8801

######### Создаваемая для контейнеров внутренняя сеть ##################
NETWORK=172.100.33.0/24

